# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  address: MyString
  country: MyString
  district: MyString
  city: MyString
  ward: MyString
  province: MyString
  name: MyString
  img_default: MyString
  description: MyString
  type: 

two:
  address: MyString
  country: MyString
  district: MyString
  city: MyString
  ward: MyString
  province: MyString
  name: MyString
  img_default: MyString
  description: MyString
  type: 
